<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ads Test</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script async src="//acdn.adnxs.com/prebid/not-for-prod/prebid.js"></script>
    <!-- use recent version of videojs to ensure proper functioning with the iOS devices -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.4.0/video-js.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/video.js/6.4.0/video.js"></script>
    <!-- videojs-vast-vpaid -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/videojs-vast-vpaid/2.0.2/videojs.vast.vpaid.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-vast-vpaid/2.0.2/videojs_5.vast.vpaid.min.js"></script>
  
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>


